#H2 Server Properties
#Thu May 25 22:59:42 CEST 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipsterelasticsearchsampleapplication;DATABASE_TO_UPPER\=false|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
