#H2 Server Properties
#Mon May 22 21:15:43 CEST 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipsterelasticsearchsampleapplication;DATABASE_TO_UPPER\=false|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
