#H2 Server Properties
#Sun May 21 20:13:45 CEST 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipsterelasticsearchsampleapplication;DATABASE_TO_UPPER\=false|jhipsterElasticsearchSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
